@charset "UTF-8";

*{margin: 0; padding: 0; box-sizing: border-box;}
li{list-style: none;}
a{color: inherit; text-decoration: none;}
img{object-fit: cover; vertical-align: top;}

:root{
    --back_color : #fff;
    --text_color : #333;
    --color_hue  : 15;
    --main_color : hsla(var(--color_hue), 100%, 60%, 1);
    --sub_color : hsla(var(--color_hue), 80%, 45%, 1);
}

body{
    font-family: "맑은 고딕", sans-serif;
    background-color: var(--back_color); color: var(--text_color);
}

.wrap{
    width: 100%; height: calc(100vh - 120px);
    display: flex;
}

header{
    width: 200px; height: 100%;
    background-color:  hsla(var(--color_hue), 80%, 45%, 0.3); text-align: center;
}
header .logo{
    height: 100px; padding: calc((100px - 32px)/2) 0; color: var(--main_color);
}
header nav .main a{display: block; padding: 5px 0; width: 200px;}
header nav .main>li{position: relative;}
header nav .main>li>a{color: var(--main_color); background-color: #fff;}
header nav .main>li:hover>a,
header nav .main>li.on>a,
header nav .main>li>a:focus{
    color: white; background-color: var(--main_color);
}
header nav .sub{position: absolute; top: 0; left: 200px; z-index: 5; display: none; }
header nav .sub>li>a{color: var(--sub_color); background-color: hsla(var(--color_hue), 0%, 20%, 1); opacity: 0.8;}
header nav .sub>li:hover>a,
header nav .sub>li.on>a,
header nav .sub>li>a:focus{
    color: white; background-color: var(--sub_color); opacity: 1;
}
/* header */

.contents{
    width: 400px; height: 100%;
}
.contents>div{width: 100%; padding: 30px;}
.contents>div h3{margin-bottom: 15px;}
.banner{
    width: 100%; height: calc(100% - 207px - 264px - 177px); 
    background: url(./images/banner.jpg) center/cover; background-color: #bbb; background-blend-mode: multiply;
    position: relative;}
.banner h2{
    width: 300px; color: white; text-align: center; 
    position: absolute; top: 50%; left: 50%; transform: translate(-50%, -50%);}
.banner h2 a{display: inline-block; background-color: hsla(var(--color_hue), 100%, 60%, 0.5); padding: 10px;  border-radius: 30px;}
.banner h2 a:hover{background-color: hsla(var(--color_hue), 100%, 60%, 1);}
.notice a{display: inline-block; width: 250px; overflow: hidden; white-space: nowrap; text-overflow: ellipsis;}
.notice a:hover{color: var(--main_color); text-decoration: underline;}
.notice .plus,
.notice .date{float: right;}
.gallery ul{display: flex; justify-content: space-between; text-align: center;}
.gallery .plus{float: right;}
.gallery a:hover{color: var(--main_color);}
.gallery ul li img{width: calc(((400px - 60px - 20px)/3));}
.shortcut{width: 100%;  text-align: center;}
.shortcut ul{display: flex; justify-content: space-between; gap: 5px;}
.shortcut ul li a{display: block; width: 100%;}
.shortcut ul li a:hover{color: var(--main_color);}
.shortcut ul li a img{width: 100%;}
.shortcut ul li a:hover img{filter: brightness(1) saturate(100%) sepia(1) hue-rotate(-25deg) saturate(500%) brightness(1.5);}
.shortcut ul li a p{font-size: 13px;}
/* contents */

.slide{
    width: calc(100% - 200px  - 400px); height: 100%;
    overflow: hidden;
}
.slideWrap{
    width: 300%; height: 100%; display: flex;
}
.slideWrap>div{width: calc(100% / 3); height: 100%; position: relative;}
.slideWrap>div a{
    display: block; width: 300px; height: 300px; border-radius: 50%; 
    position: absolute; top: 50%; left: 50%; transform: translate(-50%, -50%);
    background-color: hsla(var(--color_hue), 100%, 60%, 0.5);
    display: flex; flex-direction: column; gap: 20px; justify-content: center; text-align: center; color: white;
    transition: 0.6s;
}
.slideWrap>div a:hover{width: 600px; height: 600px;}
.slideWrap .simg1{background: url(./images/slider01.jpg) center/cover;}
.slideWrap .simg2{background: url(./images/slider02.jpg) center/cover;}
.slideWrap .simg3{background: url(./images/slider03.jpg) center/cover;}
/* slide */

footer{
    width: 100%; height: 120px;
    background-color: #eee;
    display: flex; justify-content: space-between; 
}
footer .flogo{
    width: 200px; height: 100%;
    padding: calc((120px - 32px)/2) 0; text-align: center;
}
footer .center{
    width: calc(100% - 60px - 200px - 240px); height: 100%;
}
footer .bottom_menu{
    width: 100%; height: 40%;
}
footer .bottom_menu ul{height: 100%; display: flex; align-items: center;}
footer .bottom_menu ul li{display: inline-block;}
footer .bottom_menu ul li:not(:last-child)::after{
    content: ""; margin: 0 10px; display: inline-block; margin: 0 15px; width: 1px; height: 12px;
    background-color: #333;
}
footer .bottom_menu ul a:hover{text-decoration: underline;}
footer .copyright{
    width: 100%; height: 60%;
    padding: calc((120px * 0.6 - 43.2px )/2) 0;
}
footer .familysite{
    width: 240px; height: 100%;
    text-align: center; padding: calc((120px - 28.4px) /2) 0;
}
footer .familysite select{padding: 5px 10px; width: 150px;}

/* footer */

.modal_back{
    width: 100%; height: 100vh;
    background-color: rgba(0,0,0,0.5);
    position: absolute; top: 0; left: 0;
    display: none;
}
.modal{
    width: 600px; height: 350px;
    background-color: var(--back_color);
    position: absolute; top: 50%; left: 50%; transform: translate(-50%, -50%);
    padding: 50px;
}
.modal .close{position: absolute; bottom: 50px; right: 50px; padding: 5px;}