@charset "UTF-8";

*{
    margin: 0; padding: 0;
    box-sizing: border-box;
}
li{list-style: none;}
a{color: inherit; text-decoration: none;}
img{max-width: 100%; vertical-align: top;}
:root{
    --width_wrap : 1200px;
    --main_color : #002288;
    --sub_color  : #2266aa;
    --text_color : #333333;
    --back_color : #ffffff;
}

body{
    color: var(--text_color);
    background-color: var(--back_color);
    font-family: "맑은 고딕", sans-serif;
}

.wrap{
    width: var(--width_wrap);
    margin: 0 auto;
    position: relative;
}

.subBack{
    width: 100%; height: 150px;
    background-color: var(--sub_color); 
    position: absolute; z-index: 2; top: 100px;
    display: none;
}

header{
    width: 100%; height: 100px; 
    display: flex; justify-content: space-between; align-items: end;
    padding-right: 20px;
}
header .logo{
    margin-bottom: 30px;
}
header .main{
    display: flex;
    text-align: center;
}
header .main li a{
    width: 200px; height: 40px; line-height: 40px;
    display: block;
}
header .main>li:hover>a,
header .main>li.on>a,
header .main>li>a:focus{
    background-color: var(--main_color);
    color: white;
}
header .main .sub{
    position: absolute; z-index: 3;
    color: #fff;
    display: none;
}
header .main .sub>li:hover>a,
header .main .sub>li.on>a,
header .main .sub>li>a:focus{
    background-color: #fff;
    color: var(--sub_color);
}
/* header */

.slide{
    width: 100%; height: 300px;
}
.slideWrap{
    width: 100%; height: 100%;
    position: relative;
}
.slideWrap .simg{
    width: 100%; height: 100%;
    position: absolute;
    display: none;
    color: white;
}
.slideWrap .simg:nth-child(1){
    background: url(../../img/slide1.jpg) center/cover;
    display: block;
}
.slideWrap .simg:nth-child(2){background: url(../../img/slide2.jpg) center/cover;}
.slideWrap .simg:nth-child(3){background: url(../../img/slide3.jpg) center/cover;}
.slideWrap .simg a{
    width: 100%; height: 100%; display: block;
    top: 0;
}
.slideWrap .simg a h1{
    position: absolute;
    top: 50%; left: 50%;
    transform: translate(-50%, -50%);
}
/* slide */

.contents{
    width: 100%; height: 200px;
    display: flex
}
.contents>div{
    width: calc(var(--width_wrap)/3); height: 100%;
    padding: 10px 20px;
}
.contents>div h3{
    margin-bottom: 20px; text-align: center;
    color: var(--main_color);
}
.notice .box{
    display: flex; flex-direction: column; gap: 10px;
}
.notice a{display: flex; justify-content: space-between;}
.notice a:hover{
    color: var(--main_color);
    text-decoration: underline;
}
.notice a p{
    width: 280px; display: block;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}
.notice .date{
    font-size: 13px;
}
.gallery .box{
    display: flex; justify-content: space-between;
}
.gallery a{
    width: 100px; height: 100px; display: block;
    overflow: hidden;
}

.gallery a img{
    width: 100%; height: 100%;
    object-fit: cover;
    display: block;
}
.gallery a:hover img{
    transform: scale(110%);
    transition: 0.3s;
}
.shortcut{background: url(../../img/shortcut.jpg) center/cover;}
.shortcut a{
    width: 360px; height: 180px; display: block;
    background-color: rgba(255,255,255,0.8);
    border-radius: 30px;
    line-height: 180px;
}
/* contents */

footer{
    width: 100%; height: 100px;
    display: flex; flex-wrap: wrap; flex-direction: column;
    font-size: 13px;
    text-align: center;
    background-color: #eee;
}
footer .bottom_menu{
    width: 80%; height: 50%;
}
footer .bottom_menu ul{
    display: flex; gap: 30px; justify-content: center; line-height: 50px;
}
footer .bottom_menu ul li:nth-child(2) a{color: var(--main_color);}
footer .bottom_menu ul li a:hover{
    text-decoration: underline;
}
footer .copyright{
    width: 80%; height: 50%; line-height: 50px;
}
footer .familysite{
    width: 200px; height: 100%;
    text-align: center; line-height: 100px;
}
/* footer */

.modal{
    position: absolute; z-index: 9999;
    top: 50%; left: 50%;
    width: 600px; height: 300px;
    background-color: #fff;
    transform: translate(-50%, -50%);
    box-shadow: 0 0 10px rgba(0,0,0, 0.8);
    padding: 50px 30px;
    display: none;
}
.modal h3{text-align: center; color: var(--main_color);}
.modal p{font-size: 13px; margin: 20px auto; }
.modal button{position: absolute; bottom: 30px; right: 30px;}